<!Doctype html>
<html> 
	<head> 
		<title> Code Is Dead!</title> 
		<link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap.min.css" />	
		<link rel="stylesheet" href="/styles/style.css" /> 
	</head> 
	<body> 
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			 	<div class="navbar-header">
					<a class="navbar-brand" href="/index"><img alt="Code is Dead" src="#"></a>
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link" href="/blog#/listing">Blog</a></li>
						<li class="nav-item"><a class="nav-link" href="/resume">Resume</a></li>
					
					</ul>
				</div>
			</div> 
		</nav>
		<div class="container">
			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Education </h3> 
				</div> 
				<div class="col-md-4"> 
					<h3> Employment Experience</h3> 
				</div>
				<div class="col-md-4">
					<h3> Skills </h3>
				</div>  
			</div> 
		
		</div>
	</body>
	<script type="text/javascript" src="/js/lib/jquery/dist/jquery.min.js"> 
	<script type="text/javascript" src="/js/lib/bootstrap/dist/js/bootstrap.min.js"></script>  
</html>
